<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Metallica Awards</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>

    <div id="basic">


      <div id="menu-top">
        <div class="bg-1">
          <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="discography.html">Discography</a></li>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </div>
        <div class="bg-1"></div>
      </div>

      <ul>
        <img src="https://static.stereogum.com/uploads/2018/04/GettyImages-688833256-1523973440-640x427.jpg" alt="James Hatefield" width="550" height="350" align="right" border="2" hspace="10">
        <p><b>Limp Bizkit</b> has been nominated for and won several awards. Limp Bizkit has been nominated for three Grammy Awards including <b>Best Hard Rock Performance ("Nookie")</b>, <b>Best Rock Album (Significant Other)</b>, and <b>Best Hard Rock Performance ("Take A Look Around")</b>. Limp Bizkit has been nominated for 3 American Music Awards for Favorite Alternative Artist winning one of them in 2002.

In 1999, the band won the <b>Maximum Vision Award at the Billboard Music Video Awards</b> for their music video <b>"Nookie"</b>. At the 2000 and 2001 <b>Blockbuster Awards</b>, the band won the <b>Favorite Group (Rock)</b> award. That year also saw the band winning a <b>MuchMusic Award</b> for <b>Best International Video</b>, honoring their video for the song <b>"Break Stuff"</b>. At the <b>2001 ECHO Awards</b>, the band won the <b>Best International Metal Band</b> award. At the <b>2009 Kerrang! Awards</b>, the band won the <b>Hall of Fame</b> award. Further expanding upon the group's achievements and popularity, they were also the first group inducted into <b>MTV's Total Request Live "Hall of Fame"</b> on May 26, 2001.

Richard Cheese performed a lounge rendition of the songs <b>"Nookie"</b> and <b>"Break Stuff"</b> on his debut album, <b>Lounge Against the Machine</b>. <b>"Weird Al"</b> Yankovic's <b>"Angry White Boy Polka"</b> medley included Limp Bizkit's song <b>"My Way"</b>. The Vitamin String Quartet recorded a tribute album called The String Quartet Tribute to Limp Bizkit: Break Stuff, which contains reinterpretations of the band's songs performed by a violinist backed by cellos, synthesizers, and keyboard percussion. Girl Talk sampled <b>"Nookie"</b> and <b>"Break Stuff"</b> in the song <b>"Friends-4-Ever"</b>, which appears on his album Secret Diary. The Blackout covered <b>"My Generation"</b> for the compilation Higher Voltage!: Another Brief History of Rock. Bands citing Limp Bizkit as an influence on their music include the progressive metal band Proyecto Eskhata.

While Limp Bizkit's popularity has declined in the United States since the mid-2000s, it has been noted in the media that the band still remains highly popular in Russia.</p>
</ul>
    </div>

  </body>

</html>
